<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>OCTUBRE ROSA</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>19 de Octubre, Dia Mundial de la Lucha Contra el Cancer de Mama</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Cancer de mama.html">Cancer de mama</a></li>
                <li><a class="active" href="Audiovisuales .html">Audivisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <div class="centrado">
        <video src="assets/video/Video-cdm.mp4" autoplay muted controls></video>
    </div>
    <br>
    <div class="centrado">
        <audio class="centrado" src="assets/Audio/ringtones-of-caribbean.mp3" autoplay controls></audio>
    </div>
    <br>

    <section class="centrado">
        <div class="gallery">
            <a href="assets/imgs/cancer-de-mama.jpg" target="_blank"><img src="assets/imgs/cancer-de-mama.jpg"
                    alt="Cuidate" width="300px"></a>
            <div class="desc">Cuidate</div>
        </div>
        <div class="gallery">
            <a href="assets/imgs/factores.jpg" target="_blank"><img src="assets/imgs/factores.jpg" alt="Factores"
                    width="300px"></a>
            <div class="desc">Factores</div>
        </div>
        <div class="gallery">
            <a href="assets/imgs/lazo-rosa.webp" target="_blank"> <img src="assets/imgs/lazo-rosa.webp" alt="Controlate"
                    width="300px"></a>
            <div class="desc">Lazo</div>
        </div>

    </section>



    <footer class="footer">
        <p>Derechos reservados &COPY; 2023</p>
    </footer>

</body>

</html>