<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>OCTUBRE ROSA</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>19 de Octubre, Dia Mundial de la Lucha Contra el Cancer de Mama</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="Cancer de mama.html">Cancer de mama</a></li>
                <li><a href="Audiovisuales .html">Audivisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <h2 style="margin: 15px;">Detectar y prevenir</h2>
    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(245, 132, 189);">
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Previene:</th>
            <th>Evitar:</th>

            <tr>
                <td>Medicación</td>
                <td>Consultar con un profesiona</td>
                <td>Automedicarse</td>
            </tr>
            <tr>
                <td>Autoexámenes</td>
                <td>Mirarse frente al espejo</td>
                <td>Alchol y cigarrillos</td>
            </tr>
            <tr>
                <td>Actividades</td>
                <td>Realizar ejercicios</td>
                <td>Sedentarismo</td>
            </tr>


        </table>
    </div>




    <footer class="footer">
        <p>Derechos reservados &COPY; 2023</p>
    </footer>

</body>

</html>