<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>OCTUBRE ROSA</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1 style="background-color: palevioletred;">19 de Octubre, Dia Mundial de la Lucha Contra el Cancer de Mama
        </h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Cancer de mama.html">Cancer de mama</a></li>
                <li><a href="Audiovisuales .html">Audivisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <h2 style="margin: 15px;">El rosa es más que un color</h2>
    <hr>

    <article class="container">
        <h3>Cáncer de mama ¿Qué es?</h3>
        <img class="image" src="assets/imgs/cancer-de-mama.jpg" alt="Cancer de mama">

        <p>El <b>cáncer de mama</b> es un tipo de cáncer que se origina en las células del tejido mamario. Es uno de los
            cánceres más comunes en las mujeres, aunque también puede afectar a los hombres, aunque con mucha menos
            frecuencia.

            El <b>cáncer de mama</b> se forma cuando las células en el tejido mamario comienzan a crecer de manera
            descontrolada. Puede desarrollarse en diferentes partes de la mama, como los conductos que transportan la
            leche (<b>cáncer de mama</b>ductal) o en los lóbulos que producen la leche (<b>cáncer de mama</b>
            lobulillar). Con el
            tiempo, estas células cancerosas pueden invadir los tejidos circundantes y, en etapas avanzadas, pueden
            propagarse a otras partes del cuerpo a través del sistema linfático o el torrente sanguíneo.</p>
        <img class="image2" src="assets/imgs/cancer-mama.jpg" alt="Cancer de mama">

        <p>Los tipos de <b>cáncer de mama</b> se pueden clasificar en función de diversas características, como la
            histología
            (aspecto de las células cancerosas), los marcadores moleculares y los receptores hormonales. Los tipos
            principales de <b>cáncer de mama</b> incluyen:

        <ol>
            <li>Carcinoma ductal in situ (CDIS): En este tipo, las células cancerosas se encuentran en el revestimiento
                de
                los conductos de la mama pero no han invadido los tejidos circundantes. A menudo se considera una etapa
                preinvasiva del <b>cáncer de mama</b>.</li>

            <li>Carcinoma ductal infiltrante (CDI): Es el tipo más común de <b>cáncer de mama</b>. Se origina en los
                conductos
                de
                leche y luego invade los tejidos circundantes. Puede propagarse a otras partes del cuerpo a través del
                sistema linfático o el torrente sanguíneo.</li>

            <li>Carcinoma lobulillar in situ (CLI): Comienza en los lóbulos de la mama, pero no invade los tejidos
                circundantes. Al igual que el CDIS, a menudo se considera una etapa preinvasiva.</li>

            <li>Carcinoma lobulillar infiltrante (CLI): Este tipo de <b>cáncer de mama</b> comienza en los lóbulos y
                puede
                invadir
                los tejidos circundantes, similar al CDI. Es menos común que el CDI.</li>

            <li>Carcinoma inflamatorio de mama: Es una forma rara y agresiva de <b>cáncer de mama</b> que se caracteriza
                por el
                enrojecimiento, hinchazón y calor en la mama afectada. A menudo se presenta en una etapa avanzada.

            <li>Carcinoma triple negativo: En este tipo <b>cáncer de mama</b>, las células cancerosas carecen de
                receptores
                para
                estrógeno, progesterona y HER2/neu, lo que lo hace más difícil de tratar con terapias dirigidas a estos
                receptores. Por lo tanto, suele ser más agresivo y se asocia con un pronóstico menos favorable.</li>

            <li>Carcinoma de mama HER2-positivo: En este tipo de <b>cáncer de mama</b>, las células cancerosas tienen
                una
                cantidad
                excesiva de la proteína HER2/neu en su superficie. Puede responder bien a tratamientos específicos
                dirigidos
                a esta proteína.</li>

            <li>Carcinoma de mama con receptores hormonales positivos: En este caso, las células cancerosas tienen
                receptores para hormonas como el estrógeno y/o la progesterona. Estos cánceres a menudo responden a
                <strong>tratamientos</strong> hormonales.</li>
        </ol>
        </p>
        <img class="image" src="assets/imgs/tipos.jpeg" alt="Tipos de cancer">

        <br>
        <p>La detección temprana del <b>cáncer de mama</b> es <i>fundamental</i> para un pronóstico favorable. Las
            mujeres deben realizarse <i>mamografías</i> periódicas y <i>autoexámenes</i> de mama para detectar posibles
            cambios o anomalías en las mamas. El <strong>tratamiento</strong> del <b>cáncer de mama</b> puede incluir cirugía,
            radioterapia,
            quimioterapia, terapia hormonal y terapias dirigidas, y la elección del <strong>tratamiento</strong> depende de varios
            factores, como el tipo de
            cáncer, el estadio y la salud general del paciente.
            Es importante estar informado sobre el <b>cáncer de mama</b> y tomar medidas para su detección temprana, ya
            que esto puede mejorar significativamente las posibilidades de <em>curación</em>.</p>
        <img src="assets/imgs/prevencion.png" height="300px" alt="Prevencion del cancer">
        <br>
        <b style="background-color: rgb(248, 107, 213);">"La detección temprana es la clave para vencer al cáncer. No
            esperes, examínate y prevén."</b>

    </article>

    <footer class="footer">
        <p>Derechos reservados &COPY; 2023</p>
    </footer>

</body>

</html>